# The Login image
# suggested image dimensions 244 x 188 pixels
MAIN_IMAGE = images/spark.png
APPLICATION_NAME = Spark
SHORT_NAME = Spark
LOGIN_DIALOG_BACKGROUND_IMAGE =  images/login_dialog_background.png
TOP_BOTTOM_BACKGROUND_IMAGE = images/top_bottom_background_image.png
SECONDARY_BACKGROUND_IMAGE = images/steel.png


# Branding only
# Branded images appear in the Top-Right corner, and must be included in the classpath
# place them in src/resource/images and path will be "images/file.jpg"
BRANDED_IMAGE = 
# Specify a fixed Hostname
# Changing the Hostname will also be prohibited if set
HOST_NAME = 
SHOW_POWERED_BY = 
# if Custom build = true, there will be no references anywhere to igniterealtime.org
CUSTOM = 


# Roster Management
HOVER_TEXT_COLOR =
TEXT_COLOR =

CONTACT_GROUP_START_COLOR =
CONTACT_GROUP_END_COLOR =

TAB_START_COLOR =
TAB_END_COLOR =

# Proxy Settings
PROXY_HOST =
PROXY_PORT =

# Remove account creation Button from Loginwindow
ACCOUNT_DISABLED = 

# Disables adding of contacts
ADD_CONTACT_DISABLED = 

# Change Password Disabled
CHANGE_PASSWORD_DISABLED = 

# Disable Look&Feel change || "true" = disabled ,  anything else = enabled
LOOK_AND_FEEL_DISABLED = 
# you can use org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel for example
# If Setting this you should also consider disabling the above
DEFAULT_LOOK_AND_FEEL = 

# Disable Installing of Plugins
# set true if you want to disable installing of Plugins
INSTALL_PLUGINS_DISABLED = 
# Disable deleting of Plugins
# set true if you want to disable deinstalling of Plugins
DEINSTALL_PLUGINS_DISABLED = 
