#################################################
################# Login Window  #################
#################################################
# The Login image
# suggested image dimensions 244 x 188 pixels
MAIN_IMAGE = images/spark.png
APPLICATION_NAME = Spark
SHORT_NAME = Spark
LOGIN_DIALOG_BACKGROUND_IMAGE =  images/login_dialog_background.png
TOP_BOTTOM_BACKGROUND_IMAGE = images/top_bottom_background_image.png
SECONDARY_BACKGROUND_IMAGE = images/steel.png

# Specify a fixed Hostname
# Changing the Hostname will also be prohibited if set
HOST_NAME = 
# Proxy Settings
PROXY_HOST =
PROXY_PORT =

# Remove account creation Button from Loginwindow
ACCOUNT_DISABLED = 
# Remove Advanced Configuration Button from Loginwindow
ADVANCED_DISABLED = 



# Branding only
# Branded images appear in the Top-Right corner, and must be included in the classpath
# place them in src/resource/images and path will be "images/file.jpg"
BRANDED_IMAGE = 
SHOW_POWERED_BY = 
# Disables updateability, you should set this, if you have a custom Spark-build
DISABLE_UPDATES = 

#If true, Spark cannot shut down
DISABLE_EXIT = 


#################################################
################## Main Window ##################
#################################################

# Roster Management
HOVER_TEXT_COLOR =
TEXT_COLOR =

CONTACT_GROUP_START_COLOR =
CONTACT_GROUP_END_COLOR =

TAB_START_COLOR =
TAB_END_COLOR =


#################################################
################ Settings Window ################
#################################################

# Disables adding of contacts
ADD_CONTACT_DISABLED = 
# Disables adding contact groups
ADD_CONTACT_GROUP_DISABLED = 

# Change Password Disabled
CHANGE_PASSWORD_DISABLED = 

# Disable Look&Feel change || "true" = disabled ,  anything else = enabled
LOOK_AND_FEEL_DISABLED = 
# you can use org.jvnet.substance.skin.SubstanceBusinessBlueSteelLookAndFeel for example
# If Setting this you should also consider disabling the above
DEFAULT_LOOK_AND_FEEL = 

# Sets the Location of the Userguide
#Default is http://www.igniterealtime.org/builds/spark/docs/spark_user_guide.pdf
HELP_USER_GUIDE = http://www.igniterealtime.org/builds/spark/docs/spark_user_guide.pdf
HELP_USER_GUIDE_DISABLED = 
# Sets the Location of the Help-Forum
#Default is http://www.igniterealtime.org/forum/forum.jspa?forumID=49
HELP_FORUM = http://www.igniterealtime.org/forum/forum.jspa?forumID=49
HELP_FORUM_DISABLED = 
# Following Text will be displayed instead of "Spark forum"
# leave blank for default
HELP_FORUM_TEXT = 


#################################################
################     Plugins     ################
#################################################


# Disable Installing of Plugins
# set true if you want to disable installing of Plugins
INSTALL_PLUGINS_DISABLED = 
# Disable deleting of Plugins
# set true if you want to disable deinstalling of Plugins
DEINSTALL_PLUGINS_DISABLED = 
