":)" = images/emoticons/happy.png
:-) = images/emoticons/happy.png
:( = images/emoticons/sad.png
:-( = images/emoticons/sad.png
:D = images/emoticons/grin.png
:x = images/emoticons/love.png
;\ = images/emoticons/mischief.png
B-) = images/emoticons/cool.png
]:) = images/emoticons/devil.png
:p = images/emoticons/silly.png
X-( = images/emoticons/angry.png
:^0 = images/emoticons/laugh.png
;) = images/emoticons/wink.png
;-) = images/emoticons/wink.png
:8} = images/emoticons/blush.png
:_| = images/emoticons/cry.png
?:| = images/emoticons/confused.png
:0 = images/emoticons/shocked.png
:| = images/emoticons/plain.png
