":)" = images/emoticons/happy.gif
:-) = images/emoticons/happy.gif
:( = images/emoticons/sad.gif
:-( = images/emoticons/sad.gif
:D = images/emoticons/grin.gif
:x = images/emoticons/love.gif
;\ = images/emoticons/mischief.gif
B-) = images/emoticons/cool.gif
]:) = images/emoticons/devil.gif
:p = images/emoticons/silly.gif
X-( = images/emoticons/angry.gif
:^0 = images/emoticons/laugh.gif
;) = images/emoticons/wink.gif
;-) = images/emoticons/wink.gif
:8} = images/emoticons/blush.gif
:_| = images/emoticons/cry.gif
?:| = images/emoticons/confused.gif
:0 = images/emoticons/shocked.gif
:| = images/emoticons/plain.gif
